# iQRGenuine

./: .dockerignore  .travis.yml  Dockerfile  README.md  build.gradle  create_insert.sql  docker-compose.yml  user.sql
gradle/wrapper/: gradle-wrapper.properties
src/disabled/: RSATool2.java  TestRSATool2.java
src/main/java/iQRGenuine/: Generate.java  Search.java  Search2.java
src/main/java/iQRGenuine/generate/: Generate.java
src/main/java/iQRGenuine/search/: Search.java
src/main/java/iQRGenuine/util/: DataConnection.java  DataTool.java  RSATool.java
src/main/webapp/: Generator.jsp  Scan.html  Scan.jsp  Scan2.html  ScanTest2.html  index.jsp  login.html
src/main/webapp/js/: scan_dathandle.js  scan_imghandle.js
src/main/webapp/js/Generator/: generate_click.js
src/main/webapp/js/Scan/: scan_dathandle.js  scan_init.js  scan_pagehandle.js
src/main/webapp/js/Scan2/: scan_dathandle.js
src/test/java/: TestDataConnection.java  TestDataTool.java  TestRSATool.java
