plugins {
    id 'java'
    id 'war'
    id 'idea'
}
apply from: 'gretty.plugin'

war{
    archiveName 'iQRGenuine.war'
}
group 'com.iQRGenuine'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.7.19'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'io.lettuce', name: 'lettuce-core', version: '5.1.3.RELEASE'
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}